{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2015",
        "strict": true,
        "jsx": "react",
        "downlevelIteration": true,
        "lib": ["dom", "es2017"]
    },
    "include": ["./src/**/*"]
}
